    ----------///// SISTEMA-ADMIN /////------------ 
allowedUsers = {
    ----------///// TIK-TOK /////------------           
    
    
    
    ----------///// TEMPORARIOS /////-------------
    ["ERIK90909082"]         = true, -- 02/09 27/12
    ["Gabrielmilitar_6"]     = true, -- 27/08 27/12
    ["biel_mrqs"]            = true, -- 06/09 06/11
    ["berluiz2001"]          = true, -- 07/09 07/11
    ["MasterReaper111"]      = true, -- 08/09 08/11
    ["darkness_SupremoAWJ"]  = true, -- 10/09 10/11
    ["almahola9"]            = true, -- 30/08 30/12
    ["R190oo"]               = true, -- 15/09 15/11
    ["HA_SHEIK100K"]         = true, -- 22/09 22/11                                               
    ["gato_assasino"]        = true, -- 26/09 26/10
    ["peixebometop2"]        = true, -- 26/09 26/11
    ["xgab1marce"]           = true, -- 26/09 26/10
    ["PainFantasmax"]        = true, -- 27/09 27/12
    ["springtrap_foxy57"]    = true, -- 27/09 27/10 
    ["txmax_5"]              = true, -- 28/09 28/10
    ["muleke_solitario"]     = true, -- 28/09 30/02
    ["hghbdksmoq45439"]      = true, -- 28/09 28/11
    ["seinao_93"]            = true, -- 28/09 30/11
    ["vendasbraint"]         = true, -- 28/09 28/11
    ["AntonyRamsdorf"]       = true, -- 28/09 28/10
    ["Lipe1yxz"]             = true, -- 28/09 28/11
    ["Tupur827431"]          = true, -- 29/09 29/10
    ["alt_domt20"]           = true, -- 29/09 29/01
    ["Kaysko_sokyonb"]       = true, -- 29/09 29/02
    ["rzinxfxp"]             = true, -- 29/09 10/03
    ["1x4_Queijo"]           = true, -- 29/09 29/02
    ["codexxprp1000"]        = true, -- 29/09 29/10
    ["edu_gachalifeofc"]     = true, -- 03/10 03/12

   ----------///// PERMANENTE ACESS /////------------
    ["lorenzk_o75"]           = true,    
    ["MEMENOMI52"]           = true,  
    ["ninoezekielgael"]      = true, 
    ["botinha_W"]            = true,
    ["shotxz_cria"]          = true,
    ["Victhomxd"]            = true,
    ["aminos_055"]           = true,
    ["llenado123456"]        = true,
    ["smulem_01"]            = true,
    ["Pedrocamandrake391"]   = true,
    ["KIRA7KILLAS"]          = true,
    ["daviricardo25022"]     = true,
    ["Salazar123xxx2"]       = true,
    ["errorpro1d"]           = true,
    ["AOEX_FH"]              = true,
    ["contasegudariadesv"]   = true,
    ["zoro_fenix42"]         = true,
    ["pozella999"]           = true,
    ["pr3ttyz_mayy"]         = true,
    ["nikz68"]               = true,
    ["kayro20112p"]          = true,
    ["Migxzz15"]             = true,
    ["sparta9842"]           = true,
    ["MENOR_RSA"]            = true,
    ["dvdfy4wfiyf"]          = true,
    ["Luizmiguel0156"]       = true,
    ["cantanguandi2"]        = true,
    ------STAFF
    ["vendasbraint"]         = true,
            
}

return allowedUsers
